{
    "name": "e-panel/core-module",
    "type": "laravel-module", 
    "description": "Core Module untuk E-Panel.",
    "authors": [
        {
            "name": "Noviyanto Rahmadi",
            "email": "novay@btekno.id"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Core\\": ""
        }
    }
}
